{
    "root": true,
    "extends": "eslint:recommended",
    "plugins": ["jasmine"],
    "env": {
        "node": true,
        "jasmine": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "camelcase": ["error",  {"properties": "always"}],
        "linebreak-style": ["error", "unix"],
        "no-trailing-spaces": 2,
        "eol-last": 2,
        "space-in-parens": ["error", "never"],
        "no-multiple-empty-lines": 1
    }
}
